services:
  - type: web
    name: minha-app-flask
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: flask run --host=localhost --port=5000
    envVars:
      - key: FLASK_APP
        value: app.py
      - key: FLASK_ENV
        value: production